$font-family: Helvetica
$card-font-size: 10pt
$box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3)
$hover-shadow: 0 8px 16px 0 rgba(0,0,0,0.8)
$card-background: white
$card-border: 1px solid grey
$update-color: blue
$line-height: 2.0
$inner-text-padding: 2px 10px

$column-width: 428px
$column-height: 636px
$float: left
$column-padding: 0px 15px 15px 15px
$margin-bottom: 15px
$column-position: relative
$left: auto

input
    position: absolute
    top: 10px
    left: 10px
    width: 300px

img
    float: $left
    width: 100%
    height: auto
    object-fit: contain

.songTitle
    font-family: $font-family
    font-weight: bold
    font-size: $card-font-size
    line-height: $line-height

.cardText
    font-family: $font-family
    line-height: $line-height
    font-size: $card-font-size

.card
    box-shadow: $box-shadow
    transition: 0.3s
    width: 100%
    background-color: $card-background
    border: $card-border
    transform: rotateY(180deg)
    height: $column-height

.card:hover
    box-shadow: $hover-shadow

.timestamp
    font-family: $font-family
    font-size: 8pt
    color: $update-color
    bottom: 10px
    position: absolute
    line-height: 1.5
    padding: $inner-text-padding

.container
    padding: $inner-text-padding

.overlayCard
    background-color: $card-background
    border: $card-border
    height: $column-height

.overlayText
    font-family: $font-family
    line-height: 1.5
    font-size: 9pt
    padding: $inner-text-padding

.cards
    position: relative

.back
    border: none
    background-color: white
    color: blue
    font-size: 8pt
    text-align: center
    display: inline-block
    transition: 0.3s

.back:hover 
    background-color: lightgrey

button
    float: right

.beethoven
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.jacob
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.franz
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.richard1
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.richard2
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.hindemith
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.mozart1
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.mozart2
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.mozart3
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.mozart4
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.mozart5
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.hornlokk
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.intrada
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.saintsaens
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.parable
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.telemann
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

.villanelle
    float: $float
    width: $column-width
    padding: $column-padding
    margin-bottom: $margin-bottom
    position: $column-position
    left: $left
    height: $column-height

@media only screen and (max-width: 1200px)
    $column-padding: 0px 5px 15px 5px
    .beethoven
        padding: $column-padding
    .jacob
        padding: $column-padding
    .franz
        padding: $column-padding
    .richard1
        padding: $column-padding
    .richard2
        padding: $column-padding
    .hindemith
        padding: $column-padding
    .mozart1
        padding: $column-padding
    .mozart2
        padding: $column-padding
    .mozart3
        padding: $column-padding
    .mozart4
        padding: $column-padding
    .mozart5
        padding: $column-padding
    .hornlokk
        padding: $column-padding
    .intrada
        padding: $column-padding
    .saintsaens
        padding: $column-padding
    .parable
        padding: $column-padding
    .telemann
        padding: $column-padding
    .villanelle
        padding: $column-padding