$font-family: Helvetica
$title-border: 3px solid rgb(4, 18, 141)

.center
    font-family: $font-family
    text-align: center
    border: $title-border
    line-height: 80px
    font-size: 45pt
    border-radius: 20px


    